<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hypertech.ysm99admin.jh_highschool.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/credit"
        android:text="제작자"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onCreditClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="종료"
        android:onClick="onExitClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting"
        android:text="설정"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onSettingClicked"
        android:enabled="false" />

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/Notice"
        android:text="공지사항"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onNoticeClicked" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Messages"
        android:text="가정통신문"
        android:layout_below="@+id/Notice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:onClick="onMessagesClicked" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Schedule"
        android:text="학사일정"
        android:layout_below="@+id/Messages"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:onClick="onScheduleClicked" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Timetable"
        android:text="학급별시간표"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/Schedule"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onTimetableClicked" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Menu"
        android:text="월간급식식단표"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/Timetable"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onMenuClicked" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Files"
        android:text="학습자료실 및 방과후신청"
        android:layout_below="@+id/Menu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:onClick="onFilesClicked" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/information"
        android:text="학교정보 및 학교소개"
        android:layout_above="@+id/credit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onInformationClicked" />
</RelativeLayout>
