<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Schedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hypertech.ysm99admin.jh_highschool.Schedule">

    <Button
        android:text="이전화면으로 돌아가기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/scheduleback" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scheduleback"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewmenu1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="학사일정입니다.  [현재 일부 일정 업로드 준비 중]" />

    <TextView
        android:text='학사일정은 현시점을 기점으로 전후 3개월까지만 표시합니다. 다른 시점의 정보를 원하시면 "메인화면>제작자>학교홈페이지 접속" 를 통해서 학교 홈페이지를 방문하세요.'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewschedule2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:text="2016년 11월 학사일정"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scheduleb1"
        android:layout_below="@+id/scheduleb2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="[이번달] 2016년 12월 학사일정"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/schedule0"
        android:layout_below="@+id/scheduleb1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="2017년 1월 학사일정"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/schedule1"
        android:layout_below="@+id/schedule0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="2017년 2월 학사일정"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/schedule2"
        android:layout_below="@+id/schedule1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="2016년 9월 학사일정"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scheduleb3"
        android:layout_below="@+id/textViewmenu1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="2016년 10월 학사일정"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scheduleb2"
        android:layout_below="@+id/scheduleb3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="2017년 3월 학사일정 [준비 중]"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/schedule3"
        android:enabled="false"
        android:layout_below="@+id/schedule2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
